<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            max-width: 1920px;
        }
        
        #btn {
            position: absolute;
            top: 22%;
            left: 298px;
            height: 75px;
            border: 0;
            border-left: 1px solid rgb(23, 32, 43, 0.2);
            background: #AA3344;
            color: #fff;
            cursor: pointer;
        }
        
        .box {
            float: left;
            position: relative;
            left: 0;
            height: 1000px;
            width: 300px;
            margin-left: 0;
            display: block;
            background-color: #a34;
            -moz-transition: margin-left 2s;
            transition: margin-left 2s;
        }
        
        aside ul li {
            height: 40px;
            line-height: 40px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            list-style-type: none;
            text-align: center;
        }
        
        aside ul li a {
            width: 100%;
            height: 100%;
            text-decoration-line: none;
            color: #fff;
            display: block;
        }
        
        aside ul li a:hover {
            background: #d3d;
        }
        
        section {
            width: 100%;
            height: 100%;
            background: #d4d4d4;
            height: 1000px;
        }
        
        section h1 {
            text-align: center;
            border-bottom: 1px solid #fff;
        }
        </style>
        <link rel="icon" href="picture.jpg" type="image/x-icon"/>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
        <title>Welcome to Alo_JKF_cpur</title>
    </head>
    <body>
        <div style = "text/css">
            <aside class="box" id="test">
            <button id="btn">三</button>
                <ul>
                    <li>
                        <h3>ZZES</h3>
                    </li>
                    <li><a href="#">MENU TITLE 1</a></li>
                    <li><a href="#">MENU TITLE 2</a></li>
                    <li><a href="#">MENU TITLE 3</a></li>
                    <li><a href="#">MENU TITLE 4</a></li>
                    <li><a href="#">MENU TITLE 5</a></li>
                    <li><a href="#">MENU TITLE 6</a></li>
                    <li><a href="#">MENU TITLE 7</a></li>
                </ul>
            </aside>
            <section>
            <h1>Main Content</h1>
            </section>
        </div>
        <div align="center">
        <h1>欢迎来到 脱发机房 成都</h1>
        <input type="button" onclick="jianjian()" value="还不知道这是要来干嘛的"/>
        <span id="textSpan"></span>
        <div align="center">
        <font color="blue" size="3">
        <p>脱发机房是什么：
        一个在<a href="https://www.luogu.org" target = "_blank">洛谷</a>苟命的团队
        </p>
        <font color="yellow" size="4">
        <p><a href="https://www.luogu.org/team/show?teamid=19332" target = "_blank">加入我们</p>
        </div>
    </body>
    <script>
        function jianjian(){
            document.getElementById("textSpan").innerHTML="";
            con = prompt("输入1为OK，输入2为false");
            if(con==1){
                document.getElementById("textSpan").innerHTML="<font style='color: green;'>OK</font>";
            }else if(con==2){
                document.getElementById("textSpan").innerHTML="<font style='color: green;'>都说了false还输入啊</font>";
            }else{
                document.getElementById("textSpan").innerHTML="<font style='color: red;'>您没有按要求输入，请重新输入</font>";
            }
        }
    </script>
    <script>
        function guagua(){
            var box = document.getElementById("test")
            var btn = document.getElementById("btn")
            btn.onclick = function() {
            if (box.offsetLeft == 0) {
                box.style['margin-left'] = -300 + "px"
            } else {
                box.style['margin-left'] = 0 + "px"
            }
        }

    </script>
</html>
